<html>
    <head>
      <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>trendyol</title>
    </head>
    <body>
      <div class="trendyol d-flex flex-column justify-content-center align-items-center">
        <div class="row container">
          <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 m-auto">
                <div class="d-flex flex-column justify-content-center align-items-top">
                  <div class=" d-flex justify-content-center align-items-center">
                    <img class="w-75" src="img/Trendyol_logo.svg.png">
                  </div>
                  <div class="trend">
                    <h3 class="text-center fw-medium fs-3 mb-3">أعلى كود خصم trendyol
                    </h3>
                    <h3 class="text-center fw-medium fs-3 mb-3">خصم <span class="fw-light">60%</span> بحد اقصى<span class="fw-light"> 200 </span>ريال
                    </h3>
                    <p class="text-center mb-4 fs-3"> ✅ كود فعال على جميع المنتجات لمدة 24 ساعة</p>
                    <div  class="d-flex justify-content-center align-items-center code-bone text-center">
                      <p class="fs-2 fw-bold"> SAOF</p>

                    </div>
                    <div class="text-center mb-3">
                      <a  href="https://ty.gl/v639a8puin" id="btn" class="text-decoration-none btn fs-5" data-at="button">
                          اضغط هنا لنسخ كود الخصم
                      </a>
                    </a>
                    </div>
                  </div>

             
             
      
        
        
        
          </div>
          
          </div>
        </div>
  
   
      </div>
<div class="text-center m-3 text-secondary"> Soher Amged Copyright © 2024</div>


        <script src="bootstrap.bundle.min.js"></script>
        <script src="mine.js"></script>
    </body>
</html>